<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUu-wM-AMC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="x8a-4n-c1R">
            <objects>
                <tableViewController id="H2h-UO-mNw" customClass="MainViewController" customModule="HW0729" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ZZ-ms-3fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="96" id="7hX-hx-Cet" customClass="TableViewCell" customModule="HW0729" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hX-hx-Cet" id="ssQ-L1-ct4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-H9-GXw">
                                            <rect key="frame" x="16" y="12" width="343" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="809-ts-R82">
                                            <rect key="frame" x="16" y="50" width="343" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="809-ts-R82" id="3wq-Vq-FBM"/>
                                    <outlet property="titleLabel" destination="peJ-H9-GXw" id="ai5-wW-7ok"/>
                                    <segue destination="3Ox-4M-kMf" kind="show" identifier="cellIdentifier" id="Xnq-6N-tvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2h-UO-mNw" id="dU3-0H-vGS"/>
                            <outlet property="delegate" destination="H2h-UO-mNw" id="zJV-T9-sdq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="BN6-yL-FqZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table1" destination="8ZZ-ms-3fT" id="okO-wx-mxz"/>
                        <outlet property="tableView" destination="8ZZ-ms-3fT" id="HBg-dP-F8F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8T-kK-01Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="90.404797601199405"/>
        </scene>
        <!--Item-->
        <scene sceneID="MWz-L1-Tgr">
            <objects>
                <viewController id="pxU-qs-x8O" customClass="ModalViewController" customModule="HW0729" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E9-Ff-rwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-y2-UN4">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSR-1a-fUN">
                                <rect key="frame" x="160" y="404" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButton:" destination="pxU-qs-x8O" eventType="touchUpInside" id="Ypz-7N-ydN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a8z-UZ-C3e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Llf-g9-R0e"/>
                    <connections>
                        <outlet property="inputField" destination="J8P-y2-UN4" id="TQo-kO-yvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8c-MK-j05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="909"/>
        </scene>
        <!--Title Input-->
        <scene sceneID="9J4-GZ-3uv">
            <objects>
                <viewController id="3Ox-4M-kMf" customClass="SubViewController" customModule="HW0729" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGK-me-pSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-OM-TIC">
                                <rect key="frame" x="101" y="352" width="172" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J7M-f7-kyz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title Input" prompt="Input title here" leftItemsSupplementBackButton="YES" id="SNj-me-8Eu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ESi-zV-Oev">
                            <connections>
                                <action selector="saveButton:" destination="3Ox-4M-kMf" id="94B-NK-rzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="2qq-OM-TIC" id="n07-8B-K7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sU-pp-mP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Item-->
        <scene sceneID="hNZ-xm-2Wp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caj-PG-BHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZuM-lY-gDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMw-mh-PEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2h-UO-mNw" kind="relationship" relationship="rootViewController" id="4bG-Ro-Yyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tth-gB-Um8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="91.304347826086968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6LY-Wm-Jun">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hUu-wM-AMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9Y-N6-olO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="caj-PG-BHh" kind="relationship" relationship="viewControllers" id="jbR-3M-0u7"/>
                        <segue destination="pxU-qs-x8O" kind="relationship" relationship="viewControllers" id="nzH-63-ef4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuR-eE-1ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
